<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
   #generateBtn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #56379c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #generateBtn:hover {
            background-color: #3cc4ee;
        }
        #todoList {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }
        .todo-item {
            padding: 10px;
            background-color: white;
            margin-bottom: 10px;
            border: 1px solid #f0a6a6;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<button id="generateBtn">Generate </button>
    <ul id="todoList"></ul>
    <script src="script.js"></script>
</body>
</html>
